c(
bibentry(bibtype    = "Article",
         title      = "Genotyping Polyploids from Messy Sequencing Data",
          year      = "2018",
          journal   = "Genetics",
          publisher = "Genetics",
          volume    = "210",
	        number    = "3",
	        pages     = "789--807",
	        issn      = "0016-6731",
          doi       = "10.1534/genetics.118.301468",
          author    = c(person(given  = "David",
                               family = "Gerard",
                               email  = "gerard.1787@gmail.com"),
                        person(given  = "Lu{\\'i}s Felipe Ventorim",
                               family = "Ferr{\\~a}o",
                               email  = "lfelipe.ferrao@gmail.com"),
                        person(given  = "Antonio Augusto Franco",
                               family = "Garcia",
                               email  = "aafgarci@esalq.usp.br"),
                        person(given  = "Matthew",
                               family = "Stephens",
                               email  = "mstephens@uchicago.edu")
                       )
),
bibentry(bibtype    = "Article",
         title      = "Priors for Genotyping Polyploids",
          year      = "2019",
          journal   = "Bioinformatics",
          publisher = "Oxford University Press",
          volume    = "",
	        number    = "",
	        pages     = "",
	        issn      = "1367-4803",
          doi       = "10.1093/bioinformatics/btz852",
          author    = c(person(given  = "David",
                               family = "Gerard",
                               email  = "gerard.1787@gmail.com"),
                        person(given  = "Lu{\\'i}s Felipe Ventorim",
                               family = "Ferr{\\~a}o",
                               email  = "lfelipe.ferrao@gmail.com")
                       )
)
)
